<design:component label="Requestor Home Page Template">
	<flexipage:template>
        <flexipage:region name="column1" defaultWidth="Small" />
        <flexipage:region name="column2" defaultWidth="Small" />
        <flexipage:region name="column3" defaultWidth="Small" />
        <flexipage:region name="column4" defaultWidth="Small" />
        <flexipage:region name="column5" defaultWidth="Small" />
        <flexipage:region name="column6" defaultWidth="Medium" />
        <flexipage:region name="column7" defaultWidth="Medium" />
        <flexipage:region name="column8" defaultWidth="Medium" />
    </flexipage:template>
</design:component>