<!--- This page is used to show Account detail in a vertical format either from an Account grid --->
<!--- or it can be called from an Opportunity based VF Page to allow editing of Parental data from the Opp. --->

<apex:page standardController="Opportunity" showHeader="false" docType="html-4.01-strict" lightningStylesheets="true">
<apex:stylesheet value="{!URLFOR($Resource.CRMC_PP__SLDS080, '/assets/styles/salesforce-lightning-design-system-vf.css')}" />
<style>
select.fullWidth{
width:50%; 
}
.font{
        font: 12px Salesforce Sans,Arial,Helvetica,sans-serif;
        font-weight: inherit;
        text-align: center -21px;
    }
div.bPageBlock {
        background-color: #ffffff !important;
        border-color: #ffffff !important;
}
div.pbSubsection{
        height: 475px;
}

</style>
<div>
<apex:form id="refresh" >
<apex:messages />
<apex:pageBlock id="editBlock">
<apex:pageBlockButtons location="bottom">
<apex:commandButton value="Save" action="{!quickSave}" rerender="refresh" style="margin-left: 7px;"/>
<apex:commandButton onclick="location.reload()" value="Cancel" rerender="refresh" style="margin-left: 5px;"/>
</apex:pageBlockButtons>
<apex:pageBlockSection columns="1">
<apex:repeat value="{!$ObjectType.Opportunity.FieldSets.AG_Opportunity_Detail_Related_List}" var="field">
        <apex:inputField value="{!Opportunity[field]}" styleClass="fullWidth"/>
    </apex:repeat>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</div>
 
</apex:page>